REACT_APP_AUTH0_DOMAIN=dev-v1quzsvt.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=h7m19nj72k1cpMG6fbm1o16c5LTlNqhk
REACT_APP_AUTH0_AUDIENCE=https://cet.sample
REACT_APP_SERVER_URL=http://localhost:6060
response_type=code&
scope=openid%20profile%20email&
state=YOUR_STATE_VALUE